worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        root /www/pages/;

        location / {
            try_files $uri /not_found.html;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
}
