worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$host" $request_time';
    access_log /var/log/nginx/access.log timed_combined;
   
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        root /etc/nginx/html/;

        location / {
            try_files $uri /not_found.html;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
}
