worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    include /etc/nginx/sites-enabled/*.conf;
}