server {
    listen 80;
    server_name files.lukeparker.dev www.files.lukeparker.dev;

    return 301 https://files.lukeparker.dev$request_uri;
}

server {
    listen 443 ssl;
    server_name files.lukeparker.dev www.files.lukeparker.dev;

    ssl_certificate /etc/ssl/certs/lukeparker.pem;
    ssl_certificate_key /etc/ssl/private/lukeparker.pem;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        root /www/data;
        autoindex on;
    }
}
