map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
    listen 80;
    server_name forum.momentum-mod.org;

    return 301 https://forum.momentum-mod.org$request_uri;
}

server {
    listen 443 ssl;
    server_name forum.momentum-mod.org;

    ssl_certificate /etc/ssl/certs/momentum-forum.pem;
    ssl_certificate_key /etc/ssl/private/momentum-forum.pem;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 16M;

    location / {
        proxy_pass http://localhost:8500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app {
        proxy_pass             http://localhost:2083;
        
        # Timeouts
        proxy_connect_timeout   180s;
        proxy_read_timeout        180s;
        proxy_send_timeout        180s;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
