server {
    listen 80;
    server_name adrian.redserpent.com.au www.adrian.redserpent.com.au;

    return 301 https://adrian.redserpent.com.au$request_uri;
}

server {
    listen 443 ssl;
    server_name adrian.redserpent.com.au www.adrian.redserpent.com.au;

    ssl_certificate /etc/ssl/certs/redserpent.pem;
    ssl_certificate_key /etc/ssl/private/redserpent.pem;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8473;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

