server {
    listen 80;
    server_name dev-reef.sharksvolleyballclub.com;

    return 301 https://dev-reef.sharksvolleyballclub.com$request_uri;
}

server {
    listen 443;
    server_name dev-reef.sharksvolleyballclub.com;

    ssl_certificate /etc/ssl/certs/sharks.pem;
    ssl_certificate_key /etc/ssl/private/sharks.pem;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cache-Control no-cache;

        proxy_pass http://localhost:10341;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
